# spring-data-mongodb

./: .gitignore  nb-configuration.xml  pom.xml
src/main/java/souza/marlon/spring/data/mongodb/application/: Application.java  ApplicationConfiguration.java  ApplicationProperties.java  MongoProperties.java
src/main/java/souza/marlon/spring/data/mongodb/immutable/: BindMongo.java
src/main/java/souza/marlon/spring/data/mongodb/json/: FromJson.java  ToJson.java
src/main/java/souza/marlon/spring/data/mongodb/model/: DocumentDB.java  Item.java  Pedido.java  Pessoa.java
src/main/java/souza/marlon/spring/data/mongodb/repository/: MongoConnection.java  MongoRepository.java
src/test/java/souza/marlon/spring/data/mongodb/: DocumentDBTest.java  MongoRepositoryTest.java
